{
  "name": "torchsiggui",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/react": "^0.5.0",
    "@reduxjs/toolkit": "^2.12.0",
    "bootstrap": "^5.3.8",
    "next": "^16.3.5",
    "react": "19.3.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "19.3.0",
    "react-redux": "^9.3.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "overrides": {
    "postcss": "^8.5.24",
    "sharp": "^0.35.3"
  }
}
